name=Pluimvee-ArduinoLib
version=0.0.1
author=Erik Veer
maintainer=Erik Veer
sentence=Wrapper to RTC, HA, MQTT, Flash memory and more
paragraph=
category=ESP8266 Home Automation integrations
url=
architectures=*

